version: '3.9'
services:

  caesaraiuniadmin:
    build:
      context: .
      dockerfile: Dockerfile

    container_name: caesaraiuniadmin
    ports:
      - "8080:8080"
    volumes:

      - .:/home/user/app

    environment:

      - PYTHONPATH=/home/user/app

    restart: unless-stopped

 